{
  "name": "code-submits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@openzeppelin/contracts": "^4.9.2",
    "@openzeppelin/contracts-upgradeable": "^4.9.0",
    "dotenv": "^16.1.4",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^5.4",
    "hardhat": "^2.13.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-foundry": "^1.0.2",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/hardhat-upgrades": "^1.27.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "hardhat-gas-reporter": "^1.0.9",
    "ts-node": "^10.9.1",
    "typechain": "^8.2.0",
    "typescript": "^5.1.6",
    "remixd": "^0.2.4",
    "sol2uml": "^2.5.4",
    "solidity-coverage": "^0.8.4",
    "ganache-cli": "^6.12.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8"
  }
}
